package company.entity;

import javax.persistence.*;
import java.util.*;

/**
 * Created by Necros on 06.07.2015.
 */
public class NewHuman {

    private Long id;
    //фамилия (Фамилия, имя, отчество записываются полностью буквами русского алфавита. Двойные фамилии, имена, отчества записываются через дефис (-) без пропусков или через один пробел, согласно написанию в предъявленном документе. Допускается использование знаков "-" (двойные фамилии, имена, составные отчества). Ошибочными считаются записи файла, в которых: - имя/фамилия не указаны (варианты заполнения "Нет", "Неизвестно", "Не идентифицирован" и т.п. равносильны пустому значению поля);  - отчество пациента (представителя) не указано, и его отсутствие не подтверждено соответствующим значением признака "Особый случай"; использован один из вариантов заполнения: "Нет", "Неизвестно", "Не идентифицирован", "Без отчества" и т.п., что приравнивается к пустому значению поля.)
    private String fio;
    //имя (Фамилия, имя, отчество записываются полностью буквами русского алфавита. Двойные фамилии, имена, отчества записываются через дефис (-) без пропусков или через один пробел, согласно написанию в предъявленном документе. Допускается использование знаков "-" (двойные фамилии, имена, составные отчества). Ошибочными считаются записи файла, в которых: - имя/фамилия не указаны (варианты заполнения "Нет", "Неизвестно", "Не идентифицирован" и т.п. равносильны пустому значению поля);  - отчество пациента (представителя) не указано, и его отсутствие не подтверждено соответствующим значением признака "Особый случай"; использован один из вариантов заполнения: "Нет", "Неизвестно", "Не идентифицирован", "Без отчества" и т.п., что приравнивается к пустому значению поля.)
    private String ima;
    //отчество (Фамилия, имя, отчество записываются полностью буквами русского алфавита. Двойные фамилии, имена, отчества записываются через дефис (-) без пропусков или через один пробел, согласно написанию в предъявленном документе. Допускается использование знаков "-" (двойные фамилии, имена, составные отчества). Ошибочными считаются записи файла, в которых: - имя/фамилия не указаны (варианты заполнения "Нет", "Неизвестно", "Не идентифицирован" и т.п. равносильны пустому значению поля);  - отчество пациента (представителя) не указано, и его отсутствие не подтверждено соответствующим значением признака "Особый случай"; использован один из вариантов заполнения: "Нет", "Неизвестно", "Не идентифицирован", "Без отчества" и т.п., что приравнивается к пустому значению поля.)
    private String otch;
    //пол (М/Ж) (Пол пациента заполняется прописными русскими буквами: М (мужской) или Ж (женский).)
    private String pol;
    //дата рождения (Дата рождения пациента заполняется по документу, удостоверяющему личность, или по его полису ОМС.)
    private Date datr;
    //категория граждан SPR09
    private String kat;
    //СНИЛС
    private String snils;
    //код типа документа, удостоверяющего личность (Код типа документа, серия и номер документа, удостоверяющего личность застрахованного по ОМС или представителя пациента (который может быть не застрахован по ОМС, но может представлять интересы пациента), заполняются в соответствии с кодификатором и шаблонами, приведенными в справочнике. Да (для инокраевых). При указании ЕНП может не заполняться. SPR43
    private Double cDoc;
    //серия документа, удостоверяющего личность (Код типа документа, серия и номер документа, удостоверяющего личность застрахованного по ОМС или представителя пациента (который может быть не застрахован по ОМС, но может представлять интересы пациента), заполняются в соответствии с кодификатором и шаблонами, приведенными в справочнике. ) Да (для инокраевых, согласно SPR43).  При указании ЕНП может не заполняться.
    private String sDoc;
    //номер документа, удостоверяющего личность (Код типа документа, серия и номер документа, удостоверяющего личность застрахованного по ОМС или представителя пациента (который может быть не застрахован по ОМС, но может представлять интересы пациента), заполняются в соответствии с кодификатором и шаблонами, приведенными в справочнике. ) Да (для инокраевых, согласно SPR43).  При указании ЕНП может не заполняться.
    private String nDoc;
    //номер амбулаторной карты или истории болезни
    private String isti;

    @Override
    public String toString() {
        return "NewHuman{" +
                "fio='" + fio + '\'' +
                ", ima='" + ima + '\'' +
                ", otch='" + otch + '\'' +
                ", pol='" + pol + '\'' +
                ", datr=" + datr +
                ", kat='" + kat + '\'' +
                ", snils='" + snils + '\'' +
                ", cDoc=" + cDoc +
                ", sDoc='" + sDoc + '\'' +
                ", nDoc='" + nDoc + '\'' +
                ", isti='" + isti + '\'' +
                '}';
    }

    //Визиты
    private Map<Double, NewVisit> visits = new LinkedHashMap<>();

    public void addVisit(NewVisit newVisit){
        visits.put(newVisit.getSn(), newVisit);
    }
    public void removeVisit(NewVisit newVisit){
        visits.remove(newVisit.getSn());
    }
    public Map<Double, NewVisit> getAllVisits(){
        return visits;
    }

    public String getFio() {
        return fio;
    }

    public void setFio(String fio) {
        this.fio = fio;
    }

    public String getIma() {
        return ima;
    }

    public void setIma(String ima) {
        this.ima = ima;
    }

    public String getOtch() {
        return otch;
    }

    public void setOtch(String otch) {
        this.otch = otch;
    }

    public String getPol() {
        return pol;
    }

    public void setPol(String pol) {
        this.pol = pol;
    }

    public Date getDatr() {
        return datr;
    }

    public void setDatr(Date datr) {
        this.datr = datr;
    }

    public String getKat() {
        return kat;
    }

    public void setKat(String kat) {
        this.kat = kat;
    }

    public String getSnils() {
        return snils;
    }

    public void setSnils(String snils) {
        this.snils = snils;
    }

    public Double getcDoc() {
        return cDoc;
    }

    public void setcDoc(Double cDoc) {
        this.cDoc = cDoc;
    }

    public String getsDoc() {
        return sDoc;
    }

    public void setsDoc(String sDoc) {
        this.sDoc = sDoc;
    }

    public String getnDoc() {
        return nDoc;
    }

    public void setnDoc(String nDoc) {
        this.nDoc = nDoc;
    }

    public String getIsti() {
        return isti;
    }

    public void setIsti(String isti) {
        this.isti = isti;
    }


    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
}
